{
    "Access denied": "Accès interdit",
    "Action": "Action",
    "Actions": "Actions",
    "Admin interface": "Interface d'administration",
    "Administration password": "Mot de passe d'administration",
    "An error occurred.": "Une erreur s'est produite.",
    "Base address": "Adresse d'origine",
    "By using our services, you accept our": "En utilisant nos services, vous acceptez nos",
    "Choose the default language": "Choisissez la langue par défaut",
    "Clean": "Nettoyage",
    "Clean expired files": "Nettoyer les fichiers périmés",
    "Clean old unfinished transfers": "Nettoyer les anciens transferts inachevés",
    "Data directory": "Dossier de stockage des données",
    "Del file and links": "Supprimer fichier et liens",
    "Del link": "Supprimer le lien",
    "Delete link": "Lien de suppression",
    "Deleted links": "Liens supprimés",
    "Direct download link": "Lien de téléchargement direct",
    "Download": "Télécharger",
    "Download page": "Page de téléchargement",
    "Expire": "Expiration",
    "File has been deleted.": "Le fichier a été supprimé.",
    "File is too big": "Le fichier est trop volumineux",
    "File not available.": "Fichier non disponible.",
    "Confirm deletion": "Confirmation de suppréssion",
    "You are about to delete": "Vous êtes sur le point de supprimer",
    "Delete": "Supprimer",
    "File size is limited to": "La taille de fichier est limité à",
    "File uploaded !": "Fichier envoyé !",
    "Filename": "Nom",
    "Finalisation": "Finalisation",
    "Give the password of this file": "Donnez le mot de passe pour ce fichier",
    "Here is a solution": "Une solution possible",
    "Information": "Information",
    "Installation of Jirafeau": "Installation de Jirafeau",
    "Installer script still present": "Le script d'installation est toujours présent",
    "Internal error during file creation.": "Erreur interne lors la création de fichier.",
    "Jirafeau Project": "Projet Jirafeau",
    "Jirafeau has an administration interface (through admin.php). You can set a password to access the interface or leave it empty to disable the interface.": "Jirafeau a une interface d'administration (accessible via admin.php). Vous pouvez saisir un mot de passe pour y accéder ou ne pas en mettre pour désactiver l'accès à l'interface.",
    "Jirafeau is internationalised. Choose a specific langage or choose Automatic (langage is provided by user's browser).": "Jirafeau supporte plusieurs langages. Choisissez un langage spécifique ou Automatique (la langue utilisée est alors fournie par le navigateur du visiteur).",
    "Jirafeau is now fully operational": "Jirafeau est maintenant utilisable",
    "Jirafeau is setting the website according to the configuration you provided.": "Jirafeau se configure selon les paramètres donnés.",
    "Jirafeau, your web file repository": "Jirafeau, votre dépôt de fichiers",
    "Link deleted": "Lien supprimé",
    "List": "Lister",
    "List all files": "Lister tous les fichiers",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Maximum file size": "Taille maximale",
    "Next step": "Étape suivante",
    "None": "Aucune",
    "Number of cleaned files": "Nombre de fichiers nettoyés",
    "One day": "Une journée",
    "One hour": "Une heure",
    "One minute": "Une minute",
    "One month": "Un mois",
    "One quarter": "Trois mois",
    "One time download": "Téléchargement unique",
    "One week": "Une semaine",
    "One year": "Une année",
    "Onetime": "Une fois",
    "Origin": "Origine",
    "Password": "Mot de passe",
    "Password protection": "Protection par mot de passe",
    "Please make sure to delete the installer script \"install.php\" before continuing.": "Merci de supprimer le fichier \"install.php\" avant de continuer.",
    "Preview": "Prévisualiser",
    "Previous step": "Étape précédente",
    "Retry this step": "Ressayer cette étape",
    "Search": "Rechercher",
    "Search a specific link": "Rechercher un lien particulier",
    "Search files by file hash": "Rechercher par empreinte de fichier",
    "Search files by name": "Rechercher les fichiers par leur nom",
    "Select a file": "Sélectionner un fichier à envoyer:",
    "Send": "Envoyer",
    "Size": "Taille",
    "Sorry, the admin interface is not enabled.": "Désolé, l'interface d'administration n'est pas activée.",
    "Sorry, the requested file is not found": "Désolé, le fichier que vous demandez n'existe pas ou n'existe plus",
    "Sorry, you are not authenticated on admin interface.": "Désolé, vous n'êtes pas authentifié sur l'interface d'administration.",
    "Term Of Service": "Conditions d'utilisation",
    "The async directory is not writable!": "Le dossier 'async' ne peut être écrit ! ",
    "The base address of Jirafeau is the first part of the URL, until (and including) the last slash. For example: \"http://www.example.com/\". Do not forget the trailing slash!": "L'adresse d'origine de Jirafeau est la première partie de l'URL (slash de fin inclue). Par exemple: \"http://www.exemple.com/\". N'oubliez pas le slash de fin !",
    "The data directory is where your files and information about your files will be stored. You should put it outside your web site, or at least restrict the access to this directory. Do not forget the trailing slash!": "Le dossier \"data\" est là où seront conservés les fichiers ainsi que leurs informations. Ce dossier ne devrait pas être accessible directement par l'utilisateur. N'oubliez pas le slash de fin !",
    "The file directory is not writable": "Le dossier 'file' ne peut être écrit",
    "The following directory could not be created": "Le dossier suivant ne peut être créé",
    "The following directory is not writable": "Le dossier suivant ne peut être créé",
    "The link directory is not writable": "Le dossier 'link' ne peut être écrit",
    "The local configuration file could not be created. Create a <code>lib/config.local.php</code> file and give the write permission to the web server (preferred solution), or give the write permission to the web server on the <code>lib</code> directory.": "Le fichier de configuration local ne peut être créé. Créez le fichier <code>lib/config.local.php</code> et donnez lui les droits d'écriture par le serveur web (solution préférable) ou bien donnez les accès en écriture au dossier <code>lib</code>.",
    "The local configuration is not writable by the web server. Give the write permission to the web server on the '<code>lib/config.local.php</code> file.": "Le fichier de configuration local ne peut être écrit. Donnez les droits d'écriture au fichier <code>lib/config.local.php</code> par le serveur web.",
    "The time limit of this file has expired.": "La limite de temps est dépassée.",
    "This file is valid until the following date": "Ce fichier est valable jusqu'à la date suivante",
    "This file was generated by the install process. You can edit it. Please see config.original.php to understand the configuration items.": "Ce fichier a été généré par le processus d'installation. Vous pouvez l'éditer. Merci de se référer à config.original.php pour comprendre les éléments de configuration.",
    "Time limit": "Limite de temps",
    "Type": "Type",
    "Upload date": "Date d’envoi",
    "Upload password": "Mot de passe",
    "Uploading ...": "Envoi en cours ...",
    "View link": "Lien d'affichage",
    "Warning, this file will self-destruct after being read": "Attention, ce fichier s'auto-détruira après sa lecture",
    "Wrong password.": "Mot de passe invalide.",
    "You are about to download": "Vous êtes sur le point de télécharger",
    "You are now loggued out": "Vous êtes maintenant déconnecté",
    "You should create this directory manually.": "Vous devriez créer manuellement ce dossier.",
    "You should give the write permission to the web server on this directory.": "Vous devriez donner le droits d'écriture à ce répertoire pour le rendre accessible par le serveur web.",
    "file": "fichier",
    "link": "lien",
    "out of": "sur",
    "powered by Open-Source project Jirafeau": "Propulsé par le projet Open-Source Jirafeau",
    "step": "étape",
    "year": "année",
    "day": "jour",
    "minute": "minute",
    "hour": "heure",
    "second": "seconde",
    "less than a second": "moins d'une seconde"

}
